REACT_APP_API_KEY="AIzaSyCHXiqAbhnpXwx0WTZPCyv_CnCy5IxaElY"
REACT_APP_AUTH_DOMAIN="primeclone-55fe4.firebaseapp.com"
REACT_APP_PROJECT_ID="primeclone-55fe4"
REACT_APP_STORAGE_BUCKET="primeclone-55fe4.appspot.com"
REACT_APP_SID="425339450762"
REACT_APP_APP_ID="1:425339450762:web:1081f4723eaa7350fe4473"
REACT_APP_MEASUREMENT_ID="G-R5VXCENH1N"
REACT_APP_TMDB_AUTH=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MmJlMjZjY2YxMjE0M2NmYWVhZjU5Yjk4NDQzNWRmMiIsInN1YiI6IjY0ZjQ4NGVjM2Q0M2UwMDExYjFjMjI2MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pLs3ad6dkAU94TIRcw_uYW-JRgWAAnY1By-8v3M8JHo

